Close All( Reports, Data Tables, NoSave );
df = Open( "C:\My Drive\CoverGlassRobot_Alarm_CSV File\CoverGlassRobotAlarm_Csv_File.csv" );
df << Save( "C:\My Drive\CoverGlassRobot_Alarm_JMP File\CoverGlassRobotAlarm_Csv_File.jmp" );
Wait( 3 );

dt = Open( "C:\My Drive\CoverGlassRobot_Alarm_JMP File\CoverGlassRobotAlarm_Csv_File.jmp" );

report = dt << Graph Builder(
	Size( 1539, 883 ),
	Fit to Window( "On" ),
	Show Control Panel( 0 ),
	Variables( X( :LocalTime ), Group Y( :Name ) ),
	Elements( Smoother( X, Legend( 17 ) ), Points( X, Legend( 18 ) ) ),
	SendToReport( Dispatch( {}, "graph title", TextEditBox, {Set Text( "" )} ) ), 

);

report << Append(
	Text Box(
		"Developed By : Nguyen Van Giang\!nAlarm Trigger : Cover Glass Robot Failed Vacuum And Linear\!nComputer Name : FS-35235",
		<<Set Font Size( 10 ),
		<<Font Color( "Blue" )
	)
);

//report << Save Picture( "C:\My Drive\CoverGlassRobot_Alarm_Image File\CoverGlassRobotAlarm.png", PNG);
//Wait( 3 );
//Close All(Reports, Data Tables , NoSave);
//Quit();

/*
Text Box( "Nguyen Van Giang", <<Font Color( "Red" ), <<Set Font Style( "Bold" ) );
New Window( "Van Giang",
	Text Box(
		"Nguyen Van Giang",
		<<Set Font Size( 10 ),
		<<Font Color( "Red" ),
		<<Set Font Style( "Bold" ),
		<<Set Font Size( 100 )
	)
);
*/

// Muốn xuống hàng trong Text Box thì dùng ký \!n