Close All( Reports, Data Tables, NoSave );
df = Open( "C:\My Drive\CoverGlassRobot_Alarm_CSV File\CoverGlassRobotAlarm_Csv_File.csv" );
df << Save( "C:\My Drive\CoverGlassRobot_Alarm_JMP File\CoverGlassRobotAlarm_Csv_File.jmp" );
Wait( 3 );

dt = Open( "C:\My Drive\CoverGlassRobot_Alarm_JMP File\CoverGlassRobotAlarm_Csv_File.jmp" );
dt << Delete Column( "Column 1" );
// Delete column 1 to Select Duplicate Rows is effectively without needing argument inside
dt << Select Duplicate Rows();
dt << Exclude();
dt << Clear Select();

report = Expr(
	V List Box(
		Text Box(
			"Developed By : Nguyen Van Giang\!nAlarm Trigger : Cover Glass Robot Failed Vacuum And Linear\!nComputer Name : FS-35235",
			<<Set Font Size( 10 ),
			<<Font Color( "Red" ),
			<<Set Font Style( "None" )
		),
		dt << Graph Builder(
			Size( 1527, 773 ),
			Fit to Window( "On" ),
			Show Control Panel( 0 ),
			Variables( X( :LocalTime ), Group Y( :Name ) ),
			Elements( Smoother( X, Legend( 17 ) ), Points( X, Legend( 18 ) ) ),
			SendToReport(
				Dispatch(
					{},
					"LocalTime",
					ScaleBox,
					{Min( 3715993828.41971 ), Max( 3716015844.6299 ), Interval( "Minute" ), Inc( 15 ), Minor Ticks( 0 )}
				),
				Dispatch(
					{},
					"400",
					ScaleBox,
					{Legend Model( 18, Properties( 0, {Line Color( 36 ), Fill Color( 0 )}, Item ID( "LocalTime", 1 ) ) )}
				),
				Dispatch( {}, "graph title", TextEditBox, {Set Text( "" )} )
			)
		)
	)
);

output = New Window( "Cover Glass Robot Failed Vacuum And Linear", Platform( dt, report ) );
output << Save Picture( "C:\My Drive\CoverGlassRobot_Alarm_Image File\CoverGlassRobotAlarm.png", PNG );
Wait( 3 );
Close All(Reports, Data Tables , NoSave);
Quit();

/*
report << Append(
	Text Box(
		"Developed By : Nguyen Van Giang\!nAlarm Trigger : Cover Glass Robot Failed Vacuum And Linear\!nComputer Name : FS-35235",
		<<Set Font Size( 10 ),
		<<Font Color( "Blue" )
	)
);

Text Box( "Nguyen Van Giang", <<Font Color( "Red" ), <<Set Font Style( "Bold" ) );

New Window( "Van Giang",
	Text Box(
		"Nguyen Van Giang",
		<<Set Font Size( 10 ),
		<<Font Color( "Red" ),
		<<Set Font Style( "Bold" ),
		<<Set Font Size( 100 )
	)
);

Muốn xuống hàng trong Text Box thì dùng ký \!n
*/